Parking lot/QLBaiDoXe/QLBaiDoXe/Login.xaml

<Window x:Class="QLBaiDoXe.MainWindow"
        x:Name="LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBaiDoXe"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Chào mừng" Icon="Resources/Image4.ico" Height="450" Width="600" WindowStartupLocation="CenterScreen" KeyDown="LoginWindow_KeyDown"
        ResizeMode="NoResize">
    <Window.Resources>
        
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle 
                   Fill="#FFFFA03F" 
                   Opacity="0.5" RadiusX="10" RadiusY="10"/>
        <Image 
                Height="100" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Width="100" 
                Source="Resources/Image4.png"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row ="0" 
                   HorizontalAlignment="Center" 
                   Text="Đăng nhập" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center" 
                   FontSize="50" 
                   Foreground="#FFFFA03F" />
            <TextBox Grid.Row="1" 
                     x:Name="txbUsername" 
                     materialDesign:HintAssist.Hint="Tên đăng nhập" 
                     TextWrapping="Wrap" 
                     Width="220"
                     FontSize="16"/>
            <PasswordBox Grid.Row="3"
                         x:Name="txbPassword" 
                         Style="{StaticResource MaterialDesignRevealPasswordBox}" 
                         materialDesign:TextFieldAssist.HasClearButton="True" 
                         materialDesign:HintAssist.Hint="Mật khẩu" 
                         HorizontalAlignment="Center" 
                         Width="220"
                         FontSize="16"/>
            <TextBlock Grid.Row="4"
                       x:Name="lbReset_Password" 
                       TextDecorations="Underline" 
                       Text="Đặt lại mật khẩu" 
                       FontSize="15"  
                       Margin="0,10,35,0"
                       HorizontalAlignment="Right"
                       Foreground="#FFFFA03F" 
                       MouseLeftButtonUp="lbReset_Password_MouseLeftButtonUp" 
                       MouseEnter="lbReset_Password_MouseEnter" />
            <Button Grid.Row="5" 
                x:Name="btnLogin"
                Content="Đăng nhập" 
                HorizontalAlignment="Center" 
                Width="220" 
                VerticalAlignment="Top"
                Background="#FFFFA03F" 
                Foreground="White" FontSize="14" Height="42" Click="LoginButton_Click"/>

        </Grid>
        
    </Grid>
</Window>