Parking lot/QLBaiDoXe/QLBaiDoXe/ThayDoiMatKhau.xaml

<Window x:Class="QLBaiDoXe.ThayDoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLBaiDoXe"
        mc:Ignorable="d"
        Height="410" Width="400" WindowStartupLocation="CenterScreen" Title="Thay đổi mật khẩu" Icon="Resources/Image4.ico">
    <Grid Background="White">
        <Grid.DataContext>
            <local:NotifyErrorPasswordChange/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <TextBlock FontWeight="Bold" 
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap"  
                   FontSize="32" 
                   Text="Thay đổi mật khẩu "/>
        <Grid Grid.Row="1" 
              Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap" 
                       Text="Mật khẩu hiện tại" 
                       VerticalAlignment="Top"
                       FontSize="20"/>
                <TextBox Grid.Row="1" 
                     x:Name="txbCurrentPwd" 
                     HorizontalAlignment="Center"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="174" 
                     FontSize="16"  
                     Text="{Binding CurrentPwd, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap" 
                       Text="Mật khẩu mới" 
                       VerticalAlignment="Top" 
                       FontSize="20"/>
                <TextBox Grid.Row="1" 
                     x:Name="txbNewPwd" 
                     HorizontalAlignment="Center" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="174" 
                     FontSize="16"  
                     Text="{Binding NewPwd, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap" 
                       Text="Nhập lại mật khẩu mới" 
                       VerticalAlignment="Top" 
                       FontSize="20"/>
                <TextBox Grid.Row="1" 
                     x:Name="txbRePwd" 
                     HorizontalAlignment="Center" 
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" 
                     Width="174" 
                     FontSize="16"  
                     Text="{Binding ReNewPwd, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfirm"
                    Content="Xác nhận" 
                    HorizontalAlignment="Center" 
                    Height="33" 
                    VerticalAlignment="Center" 
                    Width="94" 
                    Foreground="White" 
                    Command="{Binding SubmitCommand}" Click="btnConfirm_Click"
                    />
            <Button x:Name="btnCancel"
                    Grid.Column="1" 
                    Content="Huỷ" 
                    HorizontalAlignment="Center" 
                    Height="32" 
                    VerticalAlignment="Center" 
                    Width="94" 
                    Foreground="#FFFFA03F" 
                    Background="White" Click="btnCancel_Click" />
        </Grid>

    </Grid>
</Window>
